PORT = 3000
MONGO_URI = mongodb+srv://hamzac1234:hamzac1234@cluster0.yeti7.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 39746648325-pmva1ihnap1dr184m5m2sn61238jbgg0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = k2b37f4Q3j2HSYsrrwFHSb1P